<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>En Construcción</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    background-image: url('enconstruccion .png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
  }
  .construction-banner {
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .construction-banner h1 {
    font-size: 2em;
    margin: 0;
  }
</style>
<link rel="stylesheet" href="styles.css">
<script src="scripts.js" defer></script>
</head>
<body>
 <header>
        <div class="banner">
            <img src="https://cdn.discordapp.com/attachments/1168139468637732966/1170570699472109588/image.png" alt="Banner de EVE Hispano">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Ranking.html">Ranking</a></li>
                <li><a href="Tutoriales.html">Tutoriales</a></li>
                <li><a href="Noticias.html">Noticias</a></li>
                <li><a href="Discord.html">Discord</a></li>
                <li><a href="Herramientas.html">Herramientas</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://www.youtube.com/@eveonlineenespanhol/videos" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="https://discord.gg/su5xAAfR" target="_blank"><i class="fab fa-discord fa-2x"></i></a>
        </div>
    </header>
          <section id="rankings">
            <h2>Rankings</h2>
	    <ul id="rankings-list">
            <!-- Aquí se insertarán los enlaces de manera dinámica con JavaScript -->
            </ul>
</body>
</html>
