
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabla de Corporaciones</title>
        <!-- Añadir FontAwesome para los íconos -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <!-- Añadir estilos y scripts para DataTables -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                background-color: black;
                color: white;
                background: url('https://images4.alphacoders.com/197/197024.jpg') no-repeat center center;
                background-size: cover;
            }
            .dataTables_length label,
            .dataTables_filter label,
            .dataTables_info,
            .dataTables_paginate {
                color: white !important;
            }
            .banner {
                width: 100%;
                display: block;
                margin: 0 auto 20px;
                border-radius: 8px;
            }
            table {
                width: 80%;
                border-collapse: collapse;
                margin: 20px auto;
                background-color: rgba(0, 0, 0, 0.5);
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px 12px;
                text-align: left;
                background-color: rgba(0, 0, 0, 0.7);
            }
            th {
                background-color: rgba(51, 51, 51, 0.7);
            }
            tr:hover {
                background-color: rgba(68, 68, 68, 0.7);
            }
            img {
                border-radius: 5px;
            }
            a:link, a:visited {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: cyan;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <img src="https://cdn.discordapp.com/attachments/1168139468637732966/1169326948669997156/image.png?ex=6554ff95&is=65428a95&hm=70bc779bdf91ecb6237b4c23fba7cd002fa5fd407d0c53a88379bfc44c366696&" alt="Banner de Corporaciones" class="banner">
        <div style="text-align:center; font-size: 24px; color: white; margin-bottom: 20px;">2024-08-30 04:47:27</div>
        <a href="https://www.youtube.com/@eveonlineenespanhol/videos" target="_blank" style="margin-left: 10px;"><i class="fab fa-youtube fa-4x"></i> YouTube</a>
        <a href="https://discord.gg/su5xAAfR" target="_blank" style="margin-left: 10px;"><i class="fab fa-discord fa-4x"></i> Discord</a>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>HorpioM Rank</th>
      <th>Logo</th>
      <th>Corp</th>
      <th>Killer</th>
      <th>K Kills</th>
      <th>EVE Rank</th>
      <th>Characters</th>
      <th>Members</th>
      <th>(C/M)</th>
      <th>Ships</th>
      <th>Points</th>
      <th>Ratio</th>
      <th>Kills</th>
      <th>Losses</th>
      <th>MPVP</th>
      <th>Alliance</th>
      <th>Data_Time</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
<tfoot><tr><td></td><th></th><th></th><th></th><th></th><td></td><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr></tfoot></table>
    <script>
        $(document).ready(function() {
            var table = $('table').DataTable();
            
            // Especificar las columnas que deseas sumar
            var columnsToSum = [4,6,7,9,10,12,13];

            // Función para actualizar la fila de sumas
            function updateFooter() {
                columnsToSum.forEach(function(index) {
                    if (table.column(index).footer()) {
                        var sum = table.column(index, { search:'applied' }).data()
                            .reduce(function(a, b) {
                                var x = parseFloat(a) || 0;
                                var y = parseFloat(b) || 0;
                                return x + y;
                            }, 0);
                         // Redondear a dos decimales si la columna es 12 o 13
                    
                    if (index === 12 || index === 13) {
                        sum = sum.toFixed(2);
                    }
                   
                        $(table.column(index).footer()).html(sum);
                    }
                });
            }

            // Llamar a updateFooter después de cada evento de filtrado
            table.on('search.dt', function() {
                updateFooter();
            });

            // Actualizar la fila de sumas al inicio
            updateFooter();
        });
    </script>
<!-- Contenedor para la gráfica de barras -->
        <div style="width:80%; margin: 20px auto;">
            <!-- Se crean múltiples elementos canvas para cada gráfico -->
            
            <canvas id="killsChart"></canvas>
             
            <canvas id="lossesChart"></canvas>
             
            <canvas id="shipsChart"></canvas>
            
            <canvas id="pointsChart"></canvas>
           
           <canvas id="charactersChart"></canvas>
             
        </div>

        
<!-- Incluir la cadena JSON directamente en un script para ser utilizada por JavaScript -->
        <script type="text/javascript">
    var jsonData = JSON.parse("[]");
    
    // Función para ordenar los datos de acuerdo a la métrica elegida
                function sortData(metric) {
                    return jsonData.sort(function(a, b) {
                        return b[metric] - a[metric];
                    });
                }

                function createChartData(sortedData, metric) {
                    return sortedData.map(function(item) {
                        return item[metric];
                    });
                }

                function createChart(ctx, label, sortedData, color) {
                    var data = createChartData(sortedData, label);
                    var labels = sortedData.map(function(item) {
                        return item.Corp;
                    });
                    ctx.canvas.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
                    return new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: label,
                                data: data,
                                backgroundColor: color,
                                borderColor: color,
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            },
                            layout: {
                                padding: {
                                    top: 10,
                                    right: 10,
                                    bottom: 10,
                                    left: 10
                                }
                            },
                            plugins: {
                                legend: {
                                    labels: {
                                        color: 'white' // Leyenda en blanco
                                    }
                                }
                            },
                            backgroundColor: 'black',
                            animation: {
                                duration: 0 // general animation time
                            },
                        }
                    });
                }

    // Ordenar los datos por 'Kills' y crear el gráfico correspondiente
    var sortedByKills = sortData('Kills');
    var ctxKills = document.getElementById('killsChart').getContext('2d');
    var killsChart = createChart(ctxKills, 'Kills', sortedByKills, 'rgba(255, 255, 255, 0.5)');

    // Ordenar los datos por 'Losses' y crear el gráfico correspondiente
    var sortedByLosses = sortData('Losses');
    var ctxLosses = document.getElementById('lossesChart').getContext('2d');
    var lossesChart = createChart(ctxLosses, 'Losses', sortedByLosses, 'rgba(255, 255, 255, 0.5)');
    
    // Ordenar los datos por 'Ships' y crear el gráfico correspondiente
    var sortedByShips = sortData('Ships');
    var ctxShips = document.getElementById('shipsChart').getContext('2d');
    var shipsChart = createChart(ctxShips, 'Ships', sortedByShips, 'rgba(255, 255, 255, 0.5)');
      
    // Ordenar los datos por 'Points' y crear el gráfico correspondiente
    var sortedByPoints = sortData('Points');
    var ctxPoints = document.getElementById('pointsChart').getContext('2d');
    var pointsChart = createChart(ctxPoints, 'Points', sortedByPoints, 'rgba(255, 255, 255, 0.5)');  
   
    // Ordenar los datos por 'Characters' y crear el gráfico correspondiente
    var sortedByCharacters = sortData('Characters');
    var ctxCharacters = document.getElementById('charactersChart').getContext('2d');
    var charactersChart = createChart(ctxCharacters, 'Characters', sortedByCharacters, 'rgba(255, 255, 255, 0.5)');   
   
   
    // ... Repite la creación de gráficos para las métricas restantes aquí ...


</script>
    </body>
    </html>
    